* {
  margin: 0%;
  padding: 0%;
}
body {
  width: 100%;
  height: 100%;
  background-image: url();
  background-size: cover;
}
.flex {
  display: flex;
}
.container {
  justify-content: center;
  width: 1288px;
  height: 400px;
  margin: auto;
  gap: 25px;
  padding-top: 120px;
  position: relative;
  line-height: normal;
}
.cardcontainer {
  background-color: transparent;
  width: 300px;
  height: fit-content;
  padding: 4px;
  border-radius: 5px;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}
.cards {
  height: fit-content;
  width: 310px;
  background-color: #ebecf0;
  padding: 14px;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  border-radius: 7px;
  gap: 10px;
}
.card-items {
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 7px;
}
.header {
  gap: 10px;
}
.todo-num {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.done-btn {
  padding-top: 5px;
}
.start {
  gap: 10px;
}
.btn {
  border: 1px solid;
  background-color: white;
  border-radius: 50%;
  height: 22px;
  width: 22px;
}
.btn:hover {
  background-color: #d0d1d2;
}
.add-btn {
  width: 100%;
  height: 30px;
  border: none;
  background-color: #ebecf0;
  border-radius: 4px;
  text-align: start;
  font-size: 15px;
  gap: 10px;
  align-items: center;
}
.add-btn:hover {
  background-color: #d0d1d2;
}
.write-task {
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
}
.end {
  flex-direction: column;
  gap: 10px;
}
.priority {
  padding: 4px;
  border-radius: 8px;
  border: solid;
  width: 50px;
  text-align: center;
}
/* Modal */
.closing {
    display: fixed;
    background-color: rgb(67, 67, 67) !important;
    position: absolute !important;
}
.modal {
  width: 380px;
  height: 480px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ebecf0;
  font-family: "Roboto", sans-serif;
  padding: 10px;
  border-radius: 8px;
  border-color: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.card-header {
  justify-content: space-between;
}
.input-title {
  width: 375px;
  height: 25px;
}
#desc {
  height: 120px;
  width: 375px;
}
.radius {
  border-radius: 8px;
  border: solid;
}
#status {
  width: 375px;
  height: 30px;
}
#priority {
  width: 375px;
  height: 30px;
}
.task {
  width: 375px;
  height: 40px;
  background-color: black;
  color: white;
}
