<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
 * {
 margin: 0;
 border: 0;
 box-sizing: border-box;
 }
 body {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 width: 100%;
 }
 button {
 border: none;
 background: transparent;
 }
 p {
 font-weight: bold;
 }
 .addBtn {
 width: 100%;
 text-align: start;
 }
 .addBtn:hover {
 background-color: #ccc;
 }
 .container {
 background-color: aquamarine;
 width: 1200px;
 height: 100%;
 }
 .boards {
 margin: 50px;
 display: flex;
 gap: 16px;
 }
 .board {
 background: #ccc;
 height: fit-content;
 flex: 1;
 border-radius: 4px;
 padding: 12px;
 display: flex;
 flex-direction: column;
 gap: 8px;
 }
 .header {
 display: flex;
 align-items: center;
 gap: 16px;
 }
 .cards {
 display: flex;
 flex-direction: column;
 gap: 16px;
 }
 .card {
 display: flex;
 gap: 8px;
 background-color: #fff;
 border-radius: 8px;
 padding: 8px;
 }
 .info {
 flex: 1;
 }
 .done,
 .close {
 display: flex;
 border-radius: 50%;
 border: 1px solid black;
 height: 19.9px;
 }
 .info {
 display: flex;
 flex-direction: column;
 gap: 8px;
 }
 .priority {
 border: 1px solid black;
 border-radius: 4px;
 width: fit-content;
 padding: 2px 8px;
 }
 </style>
 <title>Document</title>
 </head>
 <body>
 <div class="container">
    <div class="boards">
        <div class="board">
            <div class="header">
                <h3>Todo</h3>
                <p>0</p>
            </div>
            <div class="cards"></div>
            <div>
                <button class="addBtn" onclick="addCard()">+ add card</button>
            </div>
        </div>
    <div class="board"></div>
    <div class="board"></div>
    <div class="board"></div>
    </div>
 </div>
 <script>
//  const data = [];
//  function render(data) {
//  const cards = document.getElementsByClassName("cards")[0];
//  const done = []
//  cards.innerHTML = ""
//  for (let i = 0; i < data.length; i++) {
//  cards.innerHTML += createCard(data[i]);
//  }
//  }
//  function addCard() {
//  const mockData = {
//  title: '',
//  desc: '',
//  status: '',
//  priority: '',
//  }
//  mockData.title = "hi untaach";
//  mockData.desc = "gasdgaga";
//  mockData.status = "done";
//  mockData.priority = "low";
//  data.push(mockData);
//  render(data)
//  }
//  function createCard(card){
//  const { title, desc, priority } = card;
//  return ` <div class="card">
//  <button class="done">v</button>
//  <div class="info">
//  <p>${title}</p>
//  <span>${desc}</span>
//  <div class="priority">${priority}</div>
//  </div>
//  <button class="close">x</button>
//  </div>`;
//  } 
//  render(data)







 let addbutton = document.querySelectorAll("#addbutton");
let fieldcontainer = document.getElementsByClassName("fieldcontainer")[0];
let overlay = document.getElementsByClassName("overlay")[0];
let todoname = document.getElementById("todoname");
let description = document.getElementById("description");
let statusM = document.getElementById("status");
let but2 = document.getElementById("but2");
let priorityM = document.getElementById("priorityM");
let counter = document.querySelectorAll("#counter");
let list = document.querySelectorAll("#list");
let icons = document.getElementsByClassName("icon")[0];
let drag = document.getElementsByClassName("drag");


function randomNumberGanerate() {
  return String(Math.random(1));
}

function openField() {
  fieldcontainer.style.display = "block";
}
function closeField() {
  fieldcontainer.style.display = "none";
}

for (let i = 0; i < addbutton.length; i++) {
  addbutton[i].onclick = openField;
}

// let btn2 =  document.querySelector('.btn2')
// let btn3 = document.querySelector('.btn3')
// function closeTodo(){
// btn2.remove();
// }
// btn3[0].onclick = closeTodo
// btn2.addEventListener("click" , () => {
//   alert ("clicked")
// })

// btn2.onclick=closeTodo;

overlay.onclick = closeField;

let data = [];

function render(data) {
  const listcontainer = document.getElementsByClassName("listcontainer");

  listcontainer[0].innerHTML = "";
  listcontainer[1].innerHTML = "";
  listcontainer[2].innerHTML = "";
  listcontainer[3].innerHTML = "";

  data.forEach((element) => {
    if (element.status === "todo") {
      listcontainer[0].innerHTML += createCard(element);
    }
    if (element.status === "in-progress") {
      listcontainer[1].innerHTML += createCard(element);
    }
    if (element.status === "stuck") {
      listcontainer[2].innerHTML += createCard(element);
    }
    if (element.status === "done") {
      listcontainer[3].innerHTML += createCard(element);
    }
  });

  let removeBtn = document.querySelectorAll(".remove");

  removeBtn.forEach((element) => {
    element.onclick = function () {
      deleteItem(element);
    };
  });

  
  let edit = document.querySelectorAll(".edit");
  edit.forEach((element) => {
    element.onclick = function () {
     openField();
    }
  })

}
function addCard() {
  const Mockdata = {
    id: "",
    title: "",
    desc: "",
    status: "",
    priority: "",
  };

  Mockdata.id = randomNumberGanerate();
  Mockdata.title = todoname.value;
  Mockdata.desc = description.value;
  Mockdata.status = statusM.value;
  Mockdata.priority = priorityM.value;

  data.push(Mockdata);
  render(data);
  // closeTodo();
}

// let id = Math.random();

function createCard(list) {
  const { id, title, desc, priority } = list;
  return `<div class="list">
      <button class="btn1"><i class="fa fa-check"></i></button>
    <div class="details">
      <h3>${title}</h3>
      <p>${desc} </p>
      <button class="button">${priority}</button>
    </div>
    <div class="icons">
      <button class="remove" id="${id}"><i class="fa fa-remove"></i></button>
      <button class="edit"   ><i class="fa fa-edit"></i></button>
    </div>
  </div>`;
}

function deleteItem(element) {
  const findId = element.id;
  const newArr = data.filter((el) => {
    console.log(el.id, findId);
    return el.id !== findId;
  });
  

  data = newArr;

  render(data);
}
// function editItem(element){
//   const  removeId = element.id;
//   if(const editArr = data[data.length-1]){
//     console.log(element.id, removeId);
//     return element.id !== removeId;

//   } 
//   data = editArr ;
//   render(data)
//   }
 </script>
 </body>
</html>
